<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .maindiv{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.4  ), rgba(0,0,0,0.4)), url(my.png);
            /* background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)); */
            background-size: 100% 100%;
        }

        .rain{
            height: 100vh;
            background-image: url(rain.png);
            animation: rain .5s linear infinite;
        }

        @keyframes rain{
            from{
                background-position: 0% 0%;
            }

            to{
                background-position: 20% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="rain"></div>
    </div>
</body>
</html>